@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

* { border: none;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    
}
body {margin: 0;}

#cipher {
 font-size: 35px;
 margin-right: 2px;
}

table,td, tr{
    border-top: 1px solid hsl(234, 14%, 74%);
    border-bottom: 1px solid hsl(234, 14%, 74%);
    border-collapse: collapse;
    width: 80%;
    height: 50px;
}

.price-container {
    display: flex;
    align-items: center;
}

.price{
    font-size: 70px;
    
}

button{
 width: 80%;
 height: 40px;
 border-radius: 7px;
}

#checkbox {
    position: absolute;
    width: 0;
    height: 0;
    opacity: 0;
}

#toggle {
    background: linear-gradient(to right, hsl(236, 72%, 79%) , hsl(237, 63%, 64%));
    width: 46px;
    height: 23px;
    border-radius: 11.5px;
    margin-left: 20px;
    margin-right: 20px;
    position: relative;
    transition: .6s;
}

.slider{
    content: '';
    position: absolute;
    height: 19px;
    width: 19px;
    background-color: white;
    transition: .6s;
    border-radius: 50%;
    top: 2px;
    left: 4.5px;
}

input:checked + .slider {
    transform: translateX(18.5px);
}

#toggle-selection{
    display: flex;
    color: hsl(234, 14%, 74%) ;
    align-items: center ;
}

#page-container {
    background-image: url(./images/bg-top.svg);
    background-color: hsl(240, 78%, 98%);
    background-position-x: 165px;
    background-position-y: -40px;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 1580px;
    padding-top: 50px;
}

#cards-container { 
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 30px;
}

.plan-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 10px;
    justify-items: center;
    text-align: center;
    padding-top: 25px;
    justify-content: space-around;
    border-radius: 10px;
}

.cards1-3 { background-color: white;
    width: 85vw;
    height: 400px;
    color:hsl(232, 13%, 33%);
}

.card2 { background: linear-gradient( hsl(236, 72%, 79%) , hsl(237, 63%, 64%));
    width: 85vw;
    height: 400px;
    color: white;
}

.buttons1-3 {
    background: linear-gradient(to right, hsl(236, 72%, 79%) , hsl(237, 63%, 64%));
    color: white;
    transition: .6s;
}

.button2 {
    color: hsl(237, 63%, 64%);
    transition: .6s;
    background-color: white;
}

.plan-type {
    font-size: 25px;
}

h1 {
    font-size: 35px; 
    color:hsl(233, 13%, 49%);
}

@media(min-width: 768px) {
    #cards-container {
        display: flex;
        width: 65%;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
    }

    #toggle {
        cursor: pointer;
    }

    #toggle:hover{
        background-color: hsl(236, 72%, 79%);
        opacity: 0.5;
    }
    
    .cards1-3 {
    height: 270px;

    }

   .button2{
    position: relative;
    bottom: 8px;
   }

   .card2 {
    height: 300px;
   }

   .buttons1-3:hover {
    background: white;
    color: hsl(237, 63%, 64%);
    border: solid 1px hsl(237, 63%, 64%);
    }

    .buttons1-3:active {
    background: white;
    color: hsl(237, 63%, 64%);
    border: solid 1px hsl(237, 63%, 64%);
    }

.button2:hover {
    background-color:hsl(237, 63%, 64%) ;
    color:white;
    border: solid 1px white;
}

   button:hover {
    cursor: pointer;
   }

   *{
    font-size: 10px;
   }
   
   h1 {
    font-size: 20px;
   }

   #page-container {
    background-image: url(./images/bg-bottom.svg) , url(./images/bg-top.svg) ;
    background-position: bottom left, top right;
    background-repeat: no-repeat;
    background-size: 280px 190px, auto 80%;
    padding-top: 0;    
    height: 100vh;
   }

   .plan-type {font-size: 15px; margin-bottom: -100px;}
   .price{font-size: 45px;}
   
   table,td, tr {height: 20px;}

   button{
     width: 80%;
     height: 28px;
     border-radius: 5px;
   }

   #toggle {
    width: 34px;
    height: 17px;
    border-radius: 8.5px;
    margin-left: 15px;
    margin-right: 15px;
}

.slider{
    height: 15px;
    width: 15px;
    top: 1px;
    left: 2px;
}

input:checked + .slider {
    transform: translateX(14.5px);
}

.c2 {
    margin-top: 12px;
}
}